$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb


../target/mips.sml
temp.sml
../ir/ir.sml
ast.sml         (* the syntax                                   *)
machine.sml     (* The stack machine                            *)
translate.sml   (* The translate function                       *)
tiger.grm.sig    (* The signature file generated for the grammar *)
tiger.grm.sml    (* The parser                                   *)
tiger.lex.sml    (* The lexer for the machine                    *)

ec.sml
